# category_encoders

In [1]:
# !pip install category_encoders

In [2]:
import pandas as pd
import category_encoders as ce   #  category_encoders

In [3]:
# инициализируем информацию об одежде
clothing_list = [
    ['xxs', 'dress'],
    ['xxs', 'skirt'],
    ['xs', 'dress'],
    ['s', 'skirt'],
    ['m', 'dress'],
    ['l', 'shirt'],
    ['s', 'coat'],
    ['m', 'coat'],
    ['xxl', 'shirt'],
    ['l', 'dress']
]

clothing_itol = pd.DataFrame(clothing_list, columns = ['size',  'type'])
clothing_itol

  size   type
0  xxs  dress
1  xxs  skirt
2   xs  dress
3    s  skirt
4    m  dress
5    l  shirt
6    s   coat
7    m   coat
8  xxl  shirt
9    l  dress

Метод fit_transform

In [4]:
# импортируем библиотеку для работы с кодировщиками
# import category_encoders as ce 

# создаем объект OrdinalEncoder, col - имя столбца, mapping - словарь с описанием кодировки
ord_encoder = ce.OrdinalEncoder(mapping=[{
	'col': 'size',
	'mapping': {'xxs': 1, 'xs': 2, 's': 3, 
                'm': 4, 'l': 5, 'xxl': 6}
}])

clothing=clothing_itol.copy()
# применяем трансформацию к столбцу
data_bin = ord_encoder.fit_transform(clothing['size'])
# добавляем результат к исходному DataFrame
clothing = pd.concat([clothing, data_bin], axis=1)

clothing

   size   type  size
0   xxs  dress     1
1   xxs  skirt     1
2    xs  dress     2
3     s  skirt     3
4     m  dress     4
5     l  shirt     5
6     s   coat     3
7     m   coat     4
8   xxl  shirt     6
9     l  dress     5

### 5.3
Используйте ранее изученные методы кодирования и закодируйте признак year в датасете винных обзоров порядковым кодированием

In [6]:
data = pd.read_csv('../../data/wine_cleared.csv') # загружаем файл

regex = '\d{4}' # регулярное выражение для нахождения чисел
data['year'] = data['title'].str.findall(regex).str.get(0)

# data['year']=data['year'].astype('Int64')
# data['year']=data['year'].fillna(0)

# data['year'] = pd.to_datetime(data['year'], errors = 'coerce')
# temp=list(set(data['year']))
# temp_2={}
# for i in range(len(temp)):
#     temp_2[temp[i]]=i
    
# ord_encoder = ce.OrdinalEncoder(mapping=[{
# 	'col': 'year',
# 	'mapping': temp_2
# }])

# data_bin = ord_encoder.fit_transform(data['year'])
# data= pd.concat([data, data_bin], axis=1)
# data.head(3)

In [7]:
data_1=data.copy()

ord_encoder = ce.OrdinalEncoder()
year_col = ord_encoder.fit_transform(data_1['year'])
data_1 = pd.concat([data_1, year_col], axis=1)

data_1.head(3)
# data_1['year'].nunique()

,Unnamed: 0,country,description,designation,points,price,province,region_1,taster_name,taster_twitter_handle,title,variety,winery,year,year
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,35.363389,Sicily & Sardinia,Etna,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia,2013,1
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.000000,Douro,unknown,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos,2011,2
2,2,US,"Tart and snappy, the flavors of lime flesh and...",unknown,87,14.000000,Oregon,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm,2013,1

# OneHotEncoding

In [8]:
encoder = ce.OneHotEncoder(cols=['type'], use_cat_names=True) # указываем столбец для кодирования

clothing=clothing_itol.copy()
type_bin = encoder.fit_transform(clothing['type'])
clothing = pd.concat([clothing, type_bin], axis=1)

clothing

  size   type  type_dress  type_skirt  type_shirt  type_coat
0  xxs  dress           1           0           0          0
1  xxs  skirt           0           1           0          0
2   xs  dress           1           0           0          0
3    s  skirt           0           1           0          0
4    m  dress           1           0           0          0
5    l  shirt           0           0           1          0
6    s   coat           0           0           0          1
7    m   coat           0           0           0          1
8  xxl  shirt           0           0           1          0
9    l  dress           1           0           0          0

In [ ]:
clothing_dummies = pd.get_dummies(clothing, columns=['type'])
clothing_dummies

,size,type_dress,type_skirt,type_shirt,type_coat,type_coat,type_dress,type_shirt,type_skirt
0,xxs,1,0,0,0,False,True,False,False
1,xxs,0,1,0,0,False,False,False,True
2,xs,1,0,0,0,False,True,False,False
3,s,0,1,0,0,False,False,False,True
4,m,1,0,0,0,False,True,False,False
5,l,0,0,1,0,False,False,True,False
6,s,0,0,0,1,True,False,False,False
7,m,0,0,0,1,True,False,False,False
8,xxl,0,0,1,0,False,False,True,False
9,l,1,0,0,0,False,True,False,False

### 5.4
В нашем наборе данных винных обзоров признак, обозначающий имя сомелье (taster_name), является номинальным. Закодируйте его, используя One-Hot Encoding

In [ ]:
data_1=data.copy()
a=data.shape[1]

encoder = ce.OneHotEncoder(cols=['taster_name'], use_cat_names=True) # указываем столбец для кодирования
type_bin = encoder.fit_transform(data_1['taster_name'])
data_1 = pd.concat([data_1, type_bin], axis=1)

b=data_1.shape[1]
print('признаков добавилось после применения кодирования :',b-a)
data_1['taster_name'].nunique()

признаков добавилось после применения кодирования : 20

20

# BinaryEncoder

In [ ]:
bin_encoder = ce.BinaryEncoder(cols=['type']) # указываем столбец для кодирования

clothing=clothing_itol.copy()
type_bin = bin_encoder.fit_transform(clothing['type'])
clothing = pd.concat([clothing, type_bin], axis=1)

clothing

  size   type  type_0  type_1  type_2
0  xxs  dress       0       0       1
1  xxs  skirt       0       1       0
2   xs  dress       0       0       1
3    s  skirt       0       1       0
4    m  dress       0       0       1
5    l  shirt       0       1       1
6    s   coat       1       0       0
7    m   coat       1       0       0
8  xxl  shirt       0       1       1
9    l  dress       0       0       1

### 5.5
Закодируйте признак country двоичным способом

In [ ]:
data_1=data.copy()
a=data_1.shape[1]

bin_encoder = ce.BinaryEncoder(cols=['country']) # указываем столбец для кодирования
type_bin = bin_encoder.fit_transform(data_1['country'])
data_1 = pd.concat([data_1, type_bin], axis=1)

b=data_1.shape[1]
print('признаков добавилось после применения кодирования :',b-a)
# data_1['country'].nunique()
# data_1

признаков добавилось после применения кодирования : 6

43

### 5.8
На основе изученного материала определите подходящий способ кодирования признака taster_twitter_handle из датасета винных обзоров и закодируйте его

In [ ]:
data_1=data.copy()
a=data_1.shape[1]

bin_encoder = ce.BinaryEncoder(cols=['taster_twitter_handle']) # указываем столбец для кодирования
type_bin = bin_encoder.fit_transform(data_1['taster_twitter_handle'])
data_1 = pd.concat([data_1, type_bin], axis=1)

b=data_1.shape[1]
print('признаков добавилось после применения кодирования :',b-a)
# data_1['taster_twitter_handle'].value_counts()

признаков добавилось после применения кодирования : 5

### 5.9
Определите типы признаков и закодируйте их в соответствии с изученными способами

In [ ]:
list_of_dicts = [
 {'product': 'Product1', 'price': 1200, 'payment_type': 'Mastercard'},
 {'product': 'Product2', 'price': 3600, 'payment_type': 'Visa'},
 {'product': 'Product3', 'price': 7500, 'payment_type': 'Amex'}
]
df = pd.DataFrame(list_of_dicts)

df

    product  price payment_type
0  Product1   1200   Mastercard
1  Product2   3600         Visa
2  Product3   7500         Amex

In [ ]:
df_1=df.copy()

ord_encoder = ce.OrdinalEncoder()
year_col = ord_encoder.fit_transform(df_1['product'])
df_1 = pd.concat([df_1, year_col], axis=1)

encoder = ce.OneHotEncoder(cols=['payment_type'], use_cat_names=True) # указываем столбец для кодирования
type_bin = encoder.fit_transform(df_1['payment_type'])
df_1 = pd.concat([df_1, type_bin], axis=1)

df_1

,product,price,payment_type,product,payment_type_Mastercard,payment_type_Visa,payment_type_Amex
0,Product1,1200,Mastercard,1,1,0,0
1,Product2,3600,Visa,2,0,1,0
2,Product3,7500,Amex,3,0,0,1

In [ ]:
df_1=df.copy()

encoder = ce.OneHotEncoder(cols=['product','payment_type'])
cols = encoder.fit_transform(df_1[['product','payment_type']])
df_1 = pd.concat([df_1, cols], axis=1)
df_1

,product,price,payment_type,product_1,product_2,product_3,payment_type_1,payment_type_2,payment_type_3
0,Product1,1200,Mastercard,1,0,0,1,0,0
1,Product2,3600,Visa,0,1,0,0,1,0
2,Product3,7500,Amex,0,0,1,0,0,1